<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,700">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../kimmirae/css/index.css">
    <title>Kimmirae hompage</title>
    <script 
         src="https://kit.fontawesome.com/868b6ed513.js" 
         crossorigin="anonymous">
    </script><!-- https://fontawesome.com/에서 아이콘사용 -->
    <script src="../kimmirae/js/index.js" defer></script>
    <script src="../kimmirae/js/prefixfree.min.js"></script><!-- vender prefix 브라우져별 접두사 script -->
        
</head>
<body>
    <header>
     <nav class="navbar">
        <div class="navbar_logo">
            <i class="fas fa-cat"></i>
            <a href="#"> hellow mirae!</a>
        </div>

        <ul class="navbar_menu">
            <li><a href="my_self.html">my self</a></li>
            <li><a href="interest.html">interest</a></li>
            <li><a href="Developer_Roadmap.html">Developer Roadmap</a></li>
            <li><a href="Sign_in.html">Sign in</a></li>
        </ul>

        
        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-fish"></i>
        </a>

    </nav>   
    </header>
    <section>
    <!-- 메뉴 선택 이미지 -->
    <!-- figure 독립적인 콘텐츠 표현, 요소에 설명을 덧붙힐수있음 -->
    <div class="main">
        <figure class="imageMenu">
                    <img src="../kimmirae/imagages/sea3.jpeg" alt="">
            <div class="title">
                <div>
                    <h2>my self</h2>
                    <h4>자기소개</h4>
                </div>
            </div>
            <!-- figcaption figure의 요소에 설명을 담는 태그. 한번만 사용가능-->
            <figcaption>
                <p>The self-introduction page is a page that introduces and greets a person called me. Click to go to the self-introduction page.</p>
            </figcaption>
            <a href="my_self.html"></a>
        </figure>
        <figure class="imageMenu">
            <img src="../kimmirae/imagages/sea1.jpeg" alt="">
            <div class="title">
                <div>
                    <h2>interest</h2>
                    <h4>관심사</h4>
                </div>
            </div>
            <figcaption>
                <p>It's a page of interest. I created a page of interest because I don't have a hobby of traveling. I made a cat page because I don't have a hobby and love my cat.</p>
            </figcaption>
            <a href="interest.html"></a>
        </figure>
        <figure class="imageMenu hover">
            <img src="../kimmirae/imagages/sea2.jpeg" alt="">
            <div class="title">
                <div>
                    <h2>Developer Roadmap</h2>
                    <h4>개발자 로드맵</h4>
                </div>
            </div>
            <figcaption>
                <p>This is the developer roadmap page. I still have to learn a lot, but I made a roadmap to become a developer.</p>
            </figcaption>
            <a href="Developer_Roadmap.html"></a>
        </figure>
    </div>
    </section>  
    <footer>
        <ul class="icons">
            <li><a href="https://github.com/mirae0312/"><i class="fab fa-github"></i></a></li>
            <li><a href="ekdtls58@gmail.com"><i class="far fa-envelope"></i></a></li>
            <li><a href="khm210713.slack.com"><i class="fab fa-slack"></i></a></li>
        </ul>
    </footer>
</body>

</html>