<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제 목록</title>
</head>
<body>
    <ul>
        <li><a href="0930.html"></a>0930.html</li>
        <li><a href="1005.html"></a>1005.html</li>
        <li><a href="1006.html"></a>1005.html</li>
        <li><a href="1007.html"></a>1005.html</li>
        <li><a href="성적테이블.html"></a>1005.html</li>
        <li><a href="1013.html"></a>1013.html</li>
    </ul>
</body>
</html>