<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>실습문제_객체</title>
</head>
<body>
    <h3>@실습문제</h3>
	<img src="실습문제_객체_성적테이블.png">
	<img src="실습문제_객체_1_콘솔출력.png"> 
    <p>
        1. 위 성적자료를 바탕으로 학생객체를 생성해서 콘솔에 출력하세요. <br>
        각 객체에 총합을 구하는 속성 getSum메소드, 평균을 구하는 속성 getAvg메소드(소수점첫째자리까지), 학생정보를 출력하는 속성 info을 추가하고,
        콘솔에 info메소드를 이용해 다음과 같이 출력하세요.
    </p>
    <button onclick="test1();">실행</button>
    <button onclick="test2();">Frontend과목점수</button>
    <script>
    /**
     * Student객체에 프론트단 점수의 총점 평균을 구하는 
     * getClientLangSum, getClientLangAvg메소드를 추가하고 
     * 결과를 출력
     */
    const students = [
        new Student('김동현',90,56,56,44,34),
        new Student('유관순',76,34,54,56,22),
        new Student('임꺽정',43,77,12,76,34),
    ];

    const test2 = () => {
        students.forEach((stdt, i) => {
            console.log(`${stdt.name} : FrontEnd의 총점 ${stdt.getClientLangSum()}점, 평점: ${stdt.getClientLangAvg()}`);
        });
    };  

    const test1 = () => {
		// for in문 : index
        // for(let i in students){
        //     console.log(students[i].info());
        // }

        // // for of문 : 요소
        // for(let s of students){
        //     console.log(s.info());
        // }

		// 배열 forEach사용
		students.forEach((student) => {
            console.log(student.info());
        });

    };
    function Student(name, java, oracle, html5, css3, javascript){
        //속성 정의
        this.name = name;
        this.java = java;
        this.oracle = oracle;
        this.html5 = html5;
        this.css3 = css3;
        this.javascript = javascript;
        
        //메소드 정의
    }
    Student.prototype.getSum = function(){
        return this.java + this.oracle + this.html5 + this.css3 + this.javascript;
    };
    Student.prototype.getAvg = function(){
        return Math.floor(this.getSum() / 5 * 10) / 10;
    };
    Student.prototype.info = function(){
        return `이름=${this.name}, java=${this.java}, oracle=${this.oracle}, html5=${this.html5}, css3=${this.css3}, javascript=${this.javascript}, 총점=${this.getSum()}, 평점=${this.getAvg()}`;
    }
    Student.prototype.getClientLangSum = function(){
        return this.html5 + this.css3 + this.javascript;
    }
    Student.prototype.getClientLangAvg = function(){
        return Math.floor(this.getClientLangSum() / 3 * 10) / 10;
    } 
    


    // function subjectInfo() {
    //     for(let i = 0; i < students.length; i++)
    //     let{name, subject: {java, oracle, html5, css3, javascript}} = students[i];
    //     console.log(`이름=${name}, java=${java}, oracle=${oracle}, html5=${html5}, 
    //             css3=${css3}, javascript=${javascript}, 총점=, 평점=`);
    // };

    // function Subject(java, oracle, html5, css, javascript){
    //     this.java = java;
    //     this.oracle = oracle;
    //     this.html5 = html5;
    //     this.css3 = css3;
    //     this.javascript = javascript;
    //     console.log(java, oracle, html5, css, javascript);
    // }
    
    // function Student(name, subject){
    //     this.name = name;
    //     this.subject = subject;
    // }
    // [
    //         {
    //             name: '김동현',
    //             java: 90,
    //             oracle: 56,
    //             html5: 56,
    //             css3: 44,
    //             javascript: 34
    //         },
    //         {
    //             name: '홍길동',
    //             java: 45,
    //             oracle: 76,
    //             html5: 34,
    //             css3: 33,
    //             javascript: 56
    //         },
    //         {
    //             name: '유관순',
    //             java: 76,
    //             oracle: 34,
    //             html5: 54,
    //             css3: 56,
    //             javascript: 22
    //         },
    //     ];

    </script>
</body>
</html>